@article{korthauer18,
	author = "Korthauer, Keegan and Chakraborty, Sutirtha and Benjamini, Yuval and Irizarry, Rafael A",
	pmid = "29481604",
	year = "2018",
	title = "{Detection and accurate false discovery rate control of differentially methylated  regions from whole genome bisulfite sequencing}",
	journal = "{Biostatistics}",
	doi = "10.1093/biostatistics/kxy007 [doi]",
}

@article{muller06,
	title = {{FDR and Bayesian multiple comparisons rules}},
	author = {M\"uller, Peter and Parmigiani, Giovanni and Rice, Kenneth},
	year= "2006",
	journal = {Johns Hopkins University, Dept. of Biostatistics Working Papers},
	url = {http://biostats.bepress.com/jhubiostat/paper115},
}

@article{mermel11,
	author = "Mermel, Craig H and Schumacher, Steven E and Hill, Barbara and Meyerson, Matthew L and Beroukhim, Rameen and Getz, Gad",
	pmid = "21527027",
	volume = "12",
	number = "4",
	year = "2011",
	title = "{GISTIC2.0 facilitates sensitive and confident localization of the targets of focal somatic copy-number alteration in human cancers}",
	pages = "R41",
	journal = "{Genome Biol}",
	doi = "10.1186/gb-2011-12-4-r41 [doi]",
}

@book{rasmussen05,
 author = {Rasmussen, Carl Edward and Williams, Christopher K. I.},
 title = {Gaussian Processes for Machine Learning (Adaptive Computation and Machine Learning)},
 year = {2005},
 isbn = {026218253X},
 publisher = {The MIT Press},
}

@article{iacus12,
	title={Causal Inference without Balance Checking: Coarsened Exact Matching},
	volume={20},
	DOI={10.1093/pan/mpr013},
	number={1},
	journal={Political Analysis},
	publisher={Cambridge University Press},
	author={Iacus, Stefano M. and King, Gary and Porro, Giuseppe},
	year={2012},
	pages={1–24}
}

@article{ho11,
	author = {Daniel Ho and Kosuke Imai and Gary King and Elizabeth Stuart},
	title = {MatchIt: Nonparametric Preprocessing for Parametric Causal Inference},
	journal = {Journal of Statistical Software, Articles},
	volume = {42},
	number = {8},
	year = {2011},
	keywords = {},
	abstract = {MatchIt implements the suggestions of Ho, Imai, King, and Stuart (2007) for improving parametric statistical models by preprocessing data with nonparametric matching methods. MatchIt implements a wide range of sophisticated matching methods, making it possible to greatly reduce the dependence of causal inferences on hard-to-justify, but commonly made, statistical modeling assumptions. The software also easily fits into existing research practices since, after preprocessing data with MatchIt, researchers can use whatever parametric model they would have used without MatchIt, but produce inferences with substantially more robustness and less sensitivity to modeling assumptions. MatchIt is an R program, and also works seamlessly with Zelig.},
	issn = {1548-7660},
	pages = {1--28},
	doi = {10.18637/jss.v042.i08},
	url = {https://www.jstatsoft.org/v042/i08}
}

